{
  "domain": "generac_pwrview",
  "name": "Generac PWRview",
  "codeowners": ["@W7RZL"],
  "config_flow": true,
  "documentation": "https://github.com/W7RZL/ha-generac-pwrview",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["generac-pwrview==0.1.0"],
  "version": "0.1.0"
}
